# syntax=docker/dockerfile:latest

FROM ghcr.io/bnlnpps/esi-shell:1.6.0-rc2-develop

#RUN spack -e esi-env add root build_type=Debug
RUN spack -e esi-env add root
RUN spack -e esi-env install && spack clean -a
RUN spack -e esi-env env activate \
 && spack load $(spack find --format '{name}{@version}' --explicit) \
 && spack -e esi-env env activate --sh --dir /opt/spack/var/spack/environments/esi-env > /etc/profile.d/z10_load_spack_environment.sh

RUN git clone https://github.com/rat-pac/ratpac-two.git
RUN cmake ratpac-two -B build -DCMAKE_INSTALL_PREFIX=install
RUN cmake --build build/ --parallel
