# syntax=docker/dockerfile:latest

FROM ghcr.io/bnlnpps/esi-shell

ARG DEBIAN_FRONTEND=noninteractive

# Follow instructions at https://docs.nvidia.com/nsight-systems/InstallationGuide/index.html#package-manager-installation
RUN <<"EOF"
 apt update
 apt install -y --no-install-recommends gnupg
 echo "deb http://developer.download.nvidia.com/devtools/repos/ubuntu$(source /etc/lsb-release; echo "$DISTRIB_RELEASE" | tr -d .)/$(dpkg --print-architecture) /" | tee /etc/apt/sources.list.d/nvidia-devtools.list
 apt-key adv --fetch-keys http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/7fa2af80.pub
 apt update
 apt install -y nsight-systems-cli
 apt clean
EOF

RUN <<"EOF"
 spack install geant4+qt \
 spack uninstall -f -y g4ndl \
 spack clean -a
EOF

RUN <<"EOF"
 spack module tcl refresh -y
 rm -fr /opt/modules && cp -r /opt/spack/share/spack/modules/linux-ubuntu22.04-x86_64_v3 /opt/modules
 echo "module use --append /opt/modules" > /etc/profile.d/z10_load_spack_modules.sh
 spack module tcl loads geant4+qt xerces-c clhep boost cmake mesa glew glfw glm glu nlohmann-json >> /etc/profile.d/z10_load_spack_modules.sh
 rm -fr /opt/spack/share/spack/modules/$linux-ubuntu22.04-x86_64_v3
EOF
